<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad quisquam, molestiae quis non, aliquid architecto omnis est qui corporis, modi laudantium rem illo nesciunt beatae hic eveniet nulla iure?</h1>
    
    <div>
        <h1>
            <a href="/someHtml">LINK TO SOMEHTML</a>
        </h1>
    </div>
    <div>
        <img src="/images/a.jpg" alt="Image not found">
    </div>
</body>
</html>